<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>


<!--Bootstrap integration-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

<body style="background-color: aqua;">

    <!--Navbar-->

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Home</a>
        <a class="navbar-brand" href="#" style="padding-right: 1150px;">Contact</a>
        
    </nav>

<br><br><br><br>

<img src="hey-removebg-preview.png" alt="dp" >


<div style="padding-bottom: 300px;">
    <h1 style="text-align: left; text-decoration-color: black; text-align: right; padding-right: 200px;"><u>Rhytham
            Chaudhary</u></h1>
    <br><br>
    
    <h4 style="text-align: right; padding-right: 200px;"> A Web designer , Artist , Student.</h4>
    <h4 style="text-align: right; padding-right: 60px;">I like fun projects and pushing my imagination to its limits</h4>

</div>




    


<br><hr>



</body>
</html>